#!/usr/bin/env bash

# set -g default-terminal "xterm"
set -as terminal-features ",xterm-256color:RGB"

bind r source-file ~/.tmux.conf
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set-window-option -g mode-keys vi

set-option -g repeat-time 0
set-option -g escape-time 0

set -g base-index 1
setw -g pane-base-index 1

set -g status-left ""
set -g status-right ""

set-option -g status-style "bg=black,fg=white"

setw -g window-status-current-style "fg=yellow"
setw -g window-status-current-format "#I #W #F "

setw -g window-status-format "#I #W #F "

set -g mouse off
