# vim:fileencoding=utf-8:foldmethod=marker
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        15

tab_bar_edge     top
tab_bar_style    powerline
tab_powerline_style slanted

window_margin_width 12
window_border_width 0.25pt
background_opacity 0.75
hide_window_decorations titlebar-only

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map kitty_mod+t no_op
map kitty_mod+w no_op

term xterm-256color

