font_size               15
font_family             Fira Code Nerd Font Mono Regular
bold_font               auto
italic_font             auto
bold_italic_font        auto

tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted

window_margin_width     12
hide_window_decorations True

term                    xterm-256color

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map kitty_mod+t no_op
map kitty_mod+w no_op
map ctrl+shift+n no_op
map ctrl+shift+p no_op
map ctrl+1 no_op
map ctrl+2 no_op
map ctrl+3 no_op

include ./theme.conf
