# Nerd Fonts v3.1.0

# IEC Power Symbols
symbol_map U+23fb-U+23fe Symbols Nerd Font Mono
# Octicons
symbol_map U+2665 Symbols Nerd Font Mono
# Octicons
symbol_map U+26a1 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+2b58 Symbols Nerd Font Mono
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font Mono
# Powerline
symbol_map U+e0a0-U+e0a2 Symbols Nerd Font Mono
# Powerline Extra
symbol_map U+e0a3 Symbols Nerd Font Mono
# Powerline
symbol_map U+e0b0-U+e0b3 Symbols Nerd Font Mono
# Powerline Extra
symbol_map U+e0b4-U+e0c8 Symbols Nerd Font Mono
# Powerline Extra
symbol_map U+e0ca Symbols Nerd Font Mono
# Powerline Extra
symbol_map U+e0cc-U+e0d7 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+e000-U+e0a9 Symbols Nerd Font Mono
# Weather Icons
symbol_map U+f000-U+f0eb Symbols Nerd Font Mono
# Seti-UI + Custom
symbol_map U+e5fa-U+e6b5 Symbols Nerd Font Mono
# Devicons
symbol_map U+e600-U+e6c5 Symbols Nerd Font Mono
# Codicons
symbol_map U+ea60-U+ec1e Symbols Nerd Font Mono
# Font Awesome
symbol_map U+f300-U+f8ff Symbols Nerd Font Mono
# Font Awesome
symbol_map U+f000-U+f2ff Symbols Nerd Font Mono
# Font Logos
symbol_map U+f300-U+f372 Symbols Nerd Font Mono
# Octicons
symbol_map U+f000-U+f305 Symbols Nerd Font Mono
# Material Design
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono
