general {
    grace = 1
}

background {
    monitor = 
    color = #1e1e1e
}

label {
    monitor =
    text = Hi there, $USER
    text-align = center
    halign = center
    valign = center
    position = 0, 40
}

input-field {
    monitor =
    size = 200, 50
    rounding = 0
    fade_on_empty = false
    hide_input = false
    placeholder_text = 
    halign = center
    valign = center
}
